{
  "name": "dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --watch",
    "build": "webpack",
    "start": "webpack --watch",
    "export": "webpack --env.export"
  },
  "author": "Volkmar kantor",
  "license": "GPL-3.0-only",
  "dependencies": {
    "cropperjs": "^1.4.3",
    "vue": "^2.6.6"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "autoprefixer": "^9.4.7",
    "babel-loader": "^8.0.5",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "postcss-discard-comments": "^4.0.2",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^1.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.4",
    "webpack-cli": "^3.2.3"
  }
}
